server.port=8888
# Database 
spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./h2/user_db

# JPA

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# h2 - http://localhost:8888/h2-console
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Other Application
hostname.department= http://localhost:9999

# resiliency - curicuitbreaker 
resilience4j.circuitbreaker.instances.user-resiliency.failure-rate-threshold=2
# enter in open state after 4 continously fails
resilience4j.circuitbreaker.instances.user-resiliency.minimum-number-of-calls=4 
resilience4j.circuitbreaker.instances.user-resiliency.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.user-resiliency.wait-duration-in-open-state=1s
resilience4j.circuitbreaker.instances.user-resiliency.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.user-resiliency.sliding-window-size=10
resilience4j.circuitbreaker.instances.user-resiliency.sliding-window-type=count_based